URI = ""
PORT =
FETCH_AND_STORE_FLAG = "false"
SECRET_ACCESS_TOKEN = "asdfkljsadlkjjkl"
SECRET_REFRESH_TOKEN = "asdfkjljklsdf"
USER_EMAIL = "vibhu.astute@gmail.com"
APP_PASSWORD = "bzchdtrhdfjtzrhi"
KEY_ID="rzp_test_iR5hYuurSm8jOp"
KEY_SECRET="8MyrB3DlM1pCVOIqvfWfTW4F"
CLIENT_URL="http://localhost:3000/password-reset"